name: CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 19
      uses: actions/setup-java@v3
      with:
        java-version: '19'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to docker
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor}}
        password: ${{ secrets.GITHUB_TOKEN}}
        
#    - name: Build and push docker image
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        push: true
#        tags: |
#          ghcr.io/stormit/eduquiz:latest

    - name: Get host from AWS Parameter Store
      id: get_host
      uses: jacekrg/action-aws-cli@v1.1
      with:
        args: |
          ssm get-parameters
          --names "host"
          --with-decryption
          --query "Parameters[0].Value"
          --output text
          
      env:
       AWS_REGION: Frankfurt
       AWS_PROFILE: 672727997648
       
    - name: Get host from AWS Parameter Store
      id: get_username
      uses: jacekrg/action-aws-cli@v1.1
      with:
        args: |
          ssm get-parameters
          --names "username"
          --with-decryption
          --query "Parameters[0].Value"
          --output text
          
      env:
       AWS_REGION: Frankfurt
       AWS_PROFILE: 672727997648
       
    - name: Get host from AWS Parameter Store
      id: get_password
      uses: jacekrg/action-aws-cli@v1.1
      with:
        args: |
          ssm get-parameters
          --names "password"
          --with-decryption
          --query "Parameters[0].Value"
          --output text
          
      env:
       AWS_REGION: Frankfurt
       AWS_PROFILE: 672727997648
          
    - name: Deploy application on remote host
      uses: appleboy/ssh-action@master
      with:
        host: ${{ steps.get_host.outputs.result }}
        username: ${{ steps.get_username.outputs.result }}
        password: ${{ steps.get_password.outputs.result }}
#        script: ./deploy.sh
